<!DOCTYPE html>
<html>
<head>
    <title>Sudoku Game</title>
    <link rel="stylesheet" type="text/css" href="index_style.css">
</head>
<body>
    <div class="container">
        <h1>Sudoku Game</h1>
        <p>Select difficulty and click the play button below to play the game</p>
        <select id="difficulty">
            <option value="0">Easy</option>
            <option value="1">Medium</option>
            <option value="2">Hard</option>
            <option value="3">Very Hard</option>
            <option value="4">Evil</option>
        </select>
        <button id="playButton">Play</button>
    </div>
    
    <script>
        document.getElementById('playButton').addEventListener('click', function() {
            window.location.href = 'play.html';
        });

        document.getElementById('difficulty').addEventListener('change', function() {
            localStorage.setItem('difficulty', document.getElementById('difficulty').value);
        });
    </script>
</body>
</html>
